## window name
#set-window-option automatic-rename "on"

## xterm window title
set -g set-titles on
set -g set-titles-string "#(whoami)@#h:#S - #W"

## set the default TERM
#set -g default-terminal "screen-it"
#set -g default-terminal ${TERM}

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'XDG_SESSION_ID QT_STYLE_OVERRIDE XDG_SESSION_PATH SSH_AUTH_SOCK XDG_SESSION_TYPE DBUS_SESSION_BUS_ADDRESS DISPLAY GPG_AGENT_INFO SESSION_MANAGER SSH_AGENT_PID WINDOWID XAUTHORITY XDG_SEAT XDG_SEAT_PATH XDG_VTNR'

# shell
set -g default-command /bin/bash
if-shell "[ -x /usr/bin/fish ]" "set -g default-command /usr/bin/fish"
set -g default-shell /bin/sh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# history
set -g history-limit 5000

# allow terminal scrolling
set-option -g terminal-overrides '*:smcup@:rmcup@'

# italic font should be inverted
set -g terminal-overrides '*:sitm@,ritm@'

# status line
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour6
set -g status-interval 2
set -g status-right " | %F %R [#(hostname | cut -d "." -f 1)]"

## powerline
if-shell "[ $COLORTERM = 'truecolor' ] && which powerline-config" 'run-shell "powerline-config tmux setup"'

# use vi mode
set -g mode-keys vi
set -g status-keys vi
set -g escape-time 20  # fix for neovim escape key delay

# pane navigation
bind-key k      select-pane -U
bind-key j      select-pane -D
bind-key h      select-pane -L
bind-key l      select-pane -R

# pane movement
bind-key J      join-pane
bind-key S      command-prompt -p "send pane to:"  "join-pane -t '%%'"

# new session
bind-key C      new

# previous window/pane/session
bind-key Tab   last-window

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard > /dev/null"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# use mouse in copy mode
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# lock
set -g lock-command vlock
